.heading {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 40px;
}

#Absolute1 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

#Absolute2 {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#Photo {
    width: 200px;
    margin-top: 20px;
}

body {
    margin: 0px;
    background-color: #262726;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    color: #ffffff;
}

body a {
    text-decoration: none;
    color: #fd6c6c;
}

body a:hover {
    text-decoration: underline;
    color: #fc0c0c;
}

nav {
    border: solid 5px #fc0c0c;
    display: flex;
    justify-content: right;
}

nav a {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding: 10px 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.intro {
    background-color: #737373;
    padding: 15px;
    color: white;
    height: 100px;
    margin-bottom: 25px;
}

.intro #Photo {
    border-radius: 30%;
    border: 5px #fc0c0c solid;
    position: absolute;
    top: 100px;
    left: 75px;
}

.container {
    display: flex;
    justify-content: space-around;
}

.card {
    flex: 0 1 calc(30% - 20px);
    margin: 20px;
    background-color: #737373;
    border: 1px #fc0c0c solid;
    box-shadow: 0 4px 8px 0 #000000;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #a60101;
}

.card h3 {
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
}

.card ul {
    font-size: 15px;
    display: grid;
    justify-content: space-around;
}

.card dl {
    font-size: 15px;
    display: grid;
    justify-content: space-around;
}

.card img {
    width: 50%;
    background-color: #fc0c0c;
}

.card #Skills {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
}

.card hr {
    border: 2px #fc0c0c solid;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-top: 2px solid #fc0c0c;
    display: flex;
    justify-content: center;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer a:hover {
    color: #fc0c0c;
    text-decoration: underline;
}

img {
    width: 10%;
    height: auto;
    align-items: center;
    border-radius: 5px;
    border: solid 10px #ccc;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ffc107;
}

hr {
    border: 6px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.about h2 {
    text-align: center;
}

.one-col {
    display: flex;
    justify-content: center;
    align-items: center;
}
